{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "option1",
            "request": "launch",
            "mainClass": "option1",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "personalinfo",
            "request": "launch",
            "mainClass": "personalinfo",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "chanleang.App",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "maindatabase",
            "request": "launch",
            "mainClass": "maindatabase",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "JDBCDemo",
            "request": "launch",
            "mainClass": "JDBCDemo",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "ConnectDB",
            "request": "launch",
            "mainClass": "samples.db.ConnectDB",
            "projectName": "LibraryApp_3ae05fae"
        },
        {
            "type": "java",
            "name": "database",
            "request": "launch",
            "mainClass": "database",
            "projectName": "LibraryApp_df510c0f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LibraryApp_df510c0f",
            "vmArgs": "--module-path \"C:/Users/User/Documents/i3-IPE/I3-course/LibraryApp/lib/javafx-sdk-20/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LibraryApp_df510c0f",
            "vmArgs": "--module-path \"C:/Users/User/Documents/i3-IPE/I3-course/LibraryApp/lib/javafx-sdk-20/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
